spring.application.name=StudentTrack

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_track?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@ru2002

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


